# QATrainingTest

./: README.md  pom.xml
QATraining/src/test/java/com/qa/trianing/methods/: StartPage.java  signin_page.java
QATraining/src/test/java/com/qa/trianing/step_definations/: help.java  registration.java  signin_sd.java
QATraining/src/test/java/com/qa/trianing/utils/: BasePage.java  DriverHelpers.java  Helper.java
QATraining/src/test/resources/: signinf.feature
src/test/java/com/qa/trianing/: Driver.java  Hooks.java  RunCukesTest.java
src/test/java/com/qa/trianing/methods/: HomePage.java  NewSnippetPage.java  SignUpPage.java
src/test/java/com/qa/trianing/propertyfiles/: environment_qa.properties  live.properties  qa.properties
src/test/resources/: help.feature  registration.feature
